KudVenvat1/obj/PicGallery.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj": {}
  },
  "projects": {
    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
        "projectName": "PicGallery.DataAccess",
        "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj",
        "projectName": "PicGallery",
        "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj",
        "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
                "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KudVenvat1/obj/PicGallery.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj": {}
  },
  "projects": {
    "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
        "projectName": "PicGallery.DataAccess",
        "projectPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
        "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
        "outputPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj",
        "projectName": "PicGallery",
        "projectPath": "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj",
        "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
        "outputPath": "D:\\src\\PicGallery\\KudVenvat1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
                "projectPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.301\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KudVenvat1/obj/PicGallery.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj": {}
+    "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
+    "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
+        "projectUniqueName": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
         "projectName": "PicGallery.DataAccess",
-        "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
+        "projectPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj",
         "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\obj\\",
+        "outputPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -72,14 +72,14 @@
         }
       }
     },
-    "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj": {
+    "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj",
+        "projectUniqueName": "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj",
         "projectName": "PicGallery",
-        "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\PicGallery.csproj",
+        "projectPath": "D:\\src\\PicGallery\\KudVenvat1\\PicGallery.csproj",
         "packagesPath": "C:\\Users\\Amit_\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\KudVenvat1\\obj\\",
+        "outputPath": "D:\\src\\PicGallery\\KudVenvat1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Amit_\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -95,8 +95,8 @@
         "frameworks": {
           "netcoreapp3.1": {
             "projectReferences": {
-              "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
-                "projectPath": "C:\\Users\\Amit_\\source\\repos\\PicGallery\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj"
+              "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj": {
+                "projectPath": "D:\\src\\PicGallery\\EmployeeManagement.DataAccess\\PicGallery.DataAccess.csproj"
               }
             }
           }
